MONGO_URI ="mongodb+srv://mukesh:Mukesh%40950@cluster0.foed2l5.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster0"


// Mukesh%40950 password "test"  db
PORT = 5000

SECRET_KEY = mynameismkshainjssjsdds


CLOUD_NAME= dnjp2exao 

API_KEY= 255541394847292

API_SECRET=BNxPV1q_uyXTnEaNydNeGSjWt1c