MONGO_URI ="mongodb+srv://mukesh:mukesh@cluster0.foed2l5.mongodb.net/"

PORT = 5000

SECRET_KEY = mynameismkshainjssjsdds


CLOUD_NAME= dnjp2exao 

API_KEY= 255541394847292

API_SECRET=BNxPV1q_uyXTnEaNydNeGSjWt1c